<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT</title>
    <style>
body{
background-image:url(sky\ blue\ background.png);
background-size: cover;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
p{
    font-size: 50px;
}
input{
    height:100px ;
    width:90%;
    font-size: 30px;
    color: aliceblue;
    background-color: rgb(62, 71, 78);
}
button{
    height: 105px;
    width:18%;
    font-size:15px;
    color:grey;
    background-color: #ffffff;
}
div{
    display: flex;
    flex-direction: row;
}
    </style>
</head>
<body>
    <p>Contact no: 7837701683</p>
    <p>E-mail:w.cheatnotes@gmail.com</p>
    <div><input id="input" placeholder="Send a message" >
    <button onclick="getInput()">Send</button></div>
    <script src="contant.js" ></script>
    <p id="output"></p>
</body>
</html>